MONGO_URI="mongodb+srv://keremerguner0:kerem123@socketapp.ebdoi.mongodb.net/chatApp?retryWrites=true&w=majority&appName=SocketApp"

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzFlNDg5YTI4ZjUzN2FmZGM4ODQ5MDciLCJpYXQiOjE3MzAwMzc5MjIsImV4cCI6MTczMDA0MTUyMn0.9j5ITpTihFrrA5F7x0gUa1j912phCGVtW6ZhWMug16Q"
